VirusSimulation/MainWindow.xaml

<Window x:Class="VirusSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="854.191" Width="1089.595">
    <Grid Height="844" VerticalAlignment="Top">
        <Grid Name="myGrid" Background="LightSteelBlue" HorizontalAlignment="Left" Height="800" Margin="10,10,0,-74" VerticalAlignment="Top" Width="800" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Slider x:Name="InfectChanceSlider" HorizontalAlignment="Left" Margin="815,45,0,0" VerticalAlignment="Top" Width="166" SmallChange="10" Value="50" Maximum="100" LargeChange="10" TickFrequency="10" IsSnapToTickEnabled="True"/>
        <Label Content="Szansa na zarażenie" HorizontalAlignment="Left" Margin="815,19,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Label x:Name="InfectChanceValue" Content="50%" HorizontalAlignment="Left" Margin="986,37,0,0" VerticalAlignment="Top" Width="39" IsEnabled="False"/>
        <Slider x:Name="InureChanceSlider" HorizontalAlignment="Left" Margin="815,120,0,0" VerticalAlignment="Top" Width="166" SmallChange="10" Value="50" Maximum="100" LargeChange="10" TickFrequency="10" IsSnapToTickEnabled="True"/>
        <Label Content="Szansa na uodpornienie" HorizontalAlignment="Left" Margin="815,94,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Label x:Name="InureChanceValue" Content="50%" HorizontalAlignment="Left" Margin="986,112,0,0" VerticalAlignment="Top" Width="39" IsEnabled="False"/>
        <Slider x:Name="InfectTimeSlider" HorizontalAlignment="Left" Margin="815,205,0,0" VerticalAlignment="Top" Width="166" SmallChange="1" Value="3" Maximum="5" IsSnapToTickEnabled="True" Minimum="1"/>
        <Label Content="Czas zarażenia" HorizontalAlignment="Left" Margin="815,179,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Label x:Name="InfectTimeValue" Content="3s" HorizontalAlignment="Left" Margin="986,198,0,0" VerticalAlignment="Top" Width="39" IsEnabled="False"/>
        <Slider x:Name="InureTimeSlider" HorizontalAlignment="Left" Margin="815,306,0,0" VerticalAlignment="Top" Width="166" SmallChange="1" Value="3" Maximum="5" IsSnapToTickEnabled="True" Minimum="1"/>
        <Label Content="Czas odporności" HorizontalAlignment="Left" Margin="815,280,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Label x:Name="InureTimeValue" Content="3s" HorizontalAlignment="Left" Margin="986,298,0,0" VerticalAlignment="Top" Width="39" IsEnabled="False"/>

    </Grid>
</Window>
